# stubs which are Windows specific, missing from the stub definition and to be added

# stubs missing because of PyQt6 bugs
PyQt6.QAxContainer.QAxBaseObject.__init__
PyQt6.QAxContainer.QAxBaseWidget.__init__
PyQt6.Qt3DAnimation.QAbstractAnimation.setDuration
PyQt6.Qt3DExtras.QAbstractCameraController.keyboardDevice
PyQt6.Qt3DExtras.QAbstractCameraController.mouseDevice
PyQt6.Qt3DRender.QAbstractTextureImage.dataGenerator
PyQt6.Qt3DRender.QAbstractTextureImage.notifyDataGeneratorChanged
PyQt6.QtNetworkAuth.QAbstractOAuth.callback
PyQt6.QtNetworkAuth.QAbstractOAuth.generateRandomString
PyQt6.QtNetworkAuth.QAbstractOAuth.resourceOwnerAuthorization
PyQt6.QtNetworkAuth.QAbstractOAuth.setStatus
