[tox]
envlist = py36

[testenv]
deps =
  pip>=20.0
setenv:
  linux: OS_MARKER = linux
  macos: OS_MARKER = macos
  windows: OS_MARKER = windows
extras =
  dev
commands =
  pip install PyQt6==6.2.2 PyQt6-3D==6.2.0 PyQt6-Charts==6.2.0 PyQt6-DataVisualization==6.2.0 PyQt6-NetworkAuth==6.2.0 PyQt6-WebEngine==6.2.0
  pip freeze --all
  pytest --capture=no --verbose {posargs}
  mypy --show-error-codes -p PyQt6-stubs
  python automation/stubtest.py --allowlist {toxinidir}/stubtest.allowlist --allowlist {toxinidir}/stubtest.allowlist.to_review --allowlist {toxinidir}/stubtest.allowlist.{env:OS_MARKER} PyQt6

[pytest]
addopts = --strict-markers
testpaths = tests
xfail_strict = true
